@charset "utf-8";
::-webkit-scrollbar-track {
    border: 1px solid #ddd;
    background-color: #e5e5e5;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #CACAD9;
    -webkit-border-radius: 4px;
    outline: 0px solid #ECECFB;
    outline-offset: -2px;
    border: 0px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #9797A6;
    -webkit-border-radius: 4px;
}
a{
    cursor: pointer;
}
.layer-win #id-errer-alert{
    position: fixed;
    top:-1px;
    left:0;
    right:0;
    z-index: 9999;
}
.navbar .navbar-brand{
    padding-top: 5px;
    padding-bottom: 5px;
}
.diy-sidebar {
    position: absolute;
    width: 240px;
    top: 86px;
    left: 0;
    bottom: 0;
}

.sb-bar {
    position: absolute;
    width: 240px;
    top: 45px;
    left: 0;
    max-height: 41px;
    height: 41px;
}

.cnt-bar {
    position: absolute;
    left: 240px;
    right: 0;
    top: 45px;
    max-height: 41px;
}

.diy-frame {
    position: absolute;
    top: 86px;
    bottom: 0;
    left: 240px;
    right: 0;
    background-color: #f0f2f5;
    overflow: hidden;
}

.diy-css .page-content {
    background: transparent;
}

.diy-css .f-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.diy-css .sidebar {
    float: inherit;
    position: relative;
    border: 0;
    width: auto;
}

.diy-css .sidebar-shortcuts {
    border: 0;
}

.diy-css .sidebar:before {
    width: 240px;
}

.diy-css.menu-min .diy-sidebar {
    display: none;
}

.diy-css.menu-min .sb-bar {
    width: 43px;
}

.diy-css.menu-min .cnt-bar {
    left: 43px;
}

.diy-css.menu-min .diy-frame {
    left: 0;
}

.diy-css.menu-min .theme-select {
    display: none;
}

.sb-bar .hidden-dxs {
    display: block;
    line-height: 48px;
    height: 40px;
    width: 43px;
    text-decoration: none;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.sb-bar i {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    margin-right: 2px;
    padding-top: 2px;
}

.sb-bar .theme-select {
    padding-left: 41px;
    display: block;
}

.sb-bar .theme-select div {
    height: 40px;
}

.sb-bar .theme-select a {
    display: block;
    height: 30px;
    width: 30px;
    margin: 5px auto;
    background: #000;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
}

.sb-bar .theme-select .col-md-3 {
    padding: 0;
    width: 25%;
    float: left;
}

.sb-bar .theme-select i {
    color: #fff;
    font-size: 14px;
}


.diy-css .ace-nav>li {
    border-left: 0;
}

.cnt-bar .breadcrumbs {
    background-color: transparent;
    font-size: 12px;
}

.diy-css .cnt-bar .page-header {
    border-bottom: 0;
    padding: 0;
    margin: 0;
}

.diy-css .cnt-bar .page-title {
    line-height: 40px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 300;
}

.cnt-bar .breadcrumb .home-icon {
    font-size: 15px;
    top: 1px;
}

.cnt-bar .breadcrumb {
    font-size: 12px;
}
.layer-win{
    background: #fff;
    min-height: 100%;
}
.layer-win .form-horizontal .control-label {
    text-align:right;
}
.txt-span{
    padding-left:28px;
}
.txt-span label{
    display:inline-block; width:120px;text-align:right;
    padding-right:8px;
}
.danwei label{
    position: relative;
}
.danwei label span{
    position: absolute;
    left: 302px;
    background: #fff;
    padding-left: 5px;
}

@media(max-width:1100px) {
    .diy-sidebar {
        width: 200px;
    }
    .diy-frame {
        left: 200px;
    }
    .sb-bar {
        width: 200px;
    }
    .cnt-bar {
        left: 200px;
    }
}

.diy-css .sidebar:before {
    display: none
}

.diy-css .dataTables_paginate .pagination {
    margin-right: 0;
}

.diy-css .table-responsive .l-info {
    line-height: 37px;
}

.diy-css .dataTables_paginate .redirect {
    margin: 0;
    border: solid 1px #e0e8eb;
    vertical-align: top;
    padding: 0;
    line-height: 31px;
    height: 31px;
    width: 40px;
    text-align: center;
}

.diy-css .table-responsive {
    margin-bottom: 20px;
    margin-top: -1px;
    border-bottom: 0;
    overflow-x: hidden;
}

.diy-css table.dataTable tbody tr.selected td {
    background-color: #fff9f0;
}

.no-margin {
    margin-bottom: 0;
}

.diy-css .table-responsive .col-sm-6 {
    width: 50%;
    float: left;
}

.diy-css .list-siderbar {
    background-color: #eff3f8;
}

.list-fixed.diy-css .list-siderbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 12;
    border-bottom: solid 1px #ccc;
}

.list-fixed.diy-css .win-add-form {
    height: 100%;
    z-index: 999;
    padding-bottom: 15px;
    background-color: #f9f9f9;
    display: none;
}

.list-fixed.diy-css {
    padding-top: 60px;
}

.diy-css .opr-btns {
    padding: 12px;
}

.btn-group>.btn,
.btn-group+.btn {
    border-width: 0px;
}

.box-search {
    margin-right: 10px;
    border: 1px solid #d5d5d5;
    background-color: #fff;
    position: relative;
}

.opr-btns .pull-right {
    padding-right: 35px;
}

.search-form .btn {
    margin-top: -3px;
}

.search-form.tleft {
    text-align: left;
}

.opr-btns .btn,
.search-form .btn {
    padding: 5px 12px;
}

.box-search .btn {
    background-color: transparent!important;
    color: #666 !important;
    text-shadow: 0 0px 0 rgba(0, 0, 0, 0.25)!important;
    padding: 3px 12px;
    line-height: 15px;
    padding-top: 1px;
}
.box-search .btn:active{
    background-color: transparent!important;
}
.box-search .no-has-input .btn {
    padding: 4px 12px 3px 12px;
}

.box-search .open .dropdown-toggle.btn {
    background-color: transparent !important
}

.box-search .nav-search-input {
    padding: 2px 30px 2px 5px;
    width: 180px;
    line-height: 26px;
    height: 27px;
    border: 0 none;
    font-size: 12px!important;
}

.box-search .icon-search {
    position: absolute;
    right: 6px;
    top: 6px;
    text-decoration: none;
    font-size: 16px;
    color: #666;
}

.search-form {
    display: block;
    background-color: #eff3f8;
    padding: 10px;
    line-height: 38px;
    text-align: center;
}

.search-form input {
    font-size: 12px;
}

.search-form .input-sm {
    width: 120px;
}

.search-form hr {
    margin-top: 0;
    border-top: 1px solid #dadada;
}

.search-form label {
    padding-left: 5px;
}

.search-form .btn-info {
    margin-left: 25px;
}

.search-form .nav-search-input {
    padding-right: 2px;
    width: 120px;
    border: 0 none;
    font-size: 12px!important;
}

.search-form .boxbutton {
    text-align: center;
    padding-top: 10px;
}

.search-form .box-search {
    display: inline-block;
    line-height: 100%;
    text-align: left;
}

.form-horizontal {
    padding-top: 25px;
    margin-left: 0px;
    margin-right:  0px;
}
.form-actions {
    margin-bottom: 0px;
}
.mcms.form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
}

.mcms.form-horizontal .help-inline {
    padding-right: 12px;
}

.mcms.form-horizontal .help-inline.red {
    color: #a94442;
}

.mcms.form-horizontal .form-actions .col-md-9 {
    margin-left: 25%;
}

.mcms.form-horizontal input.error {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.dataTables_processing {
    position: absolute;
    top: 160px;
    left: 50%;
    margin-left: -50px;
}
#edit-form-area .row{
    margin-left:0;
    margin-right:0;
}
#edit-form-area .row.row-gukuan,.row-gukuan{
    width:850px;
    margin-left:auto;
    margin-right:auto;
}
.search-form {
    display: none;
}

.dataTables_wrapper a {
    text-decoration: none !important;
}

.dataTables_wrapper .action-buttons a {
    margin: 0 4px;
    text-decoration: none !important;
}

.status-icon .icon-ok {
    color: #69aa46;
}

.status-icon .icon-remove {
    color: #dd5a43;
}

.dropdown-menu a {
    cursor: pointer;
}

.dataTables_empty {
    color: #888;
    text-align: center;
    font-size: 16px;
}

.table-responsive .left {
    text-align: left !important;
}

.dropdown-menu .optgroup {
    margin: 9px;
    border-bottom: solid 1px #e5e5e5;
    font-size: 12px;
    line-height: 22px;
    font-weight: bold;
}

.ic-size2 {
    font-size: 14px;
}

.ic-size2 .icon {
    color: #69aa46;
    margin-right: 10px;
}

.order-input input {
    padding: 2px;
    text-align: center;
}

.nav-list li.curr a {

    color: #1963aa;
}

.nav-list li.curr a .arrow {
    color: #1963aa;
}

.t-fz {
    line-height: 18px;
}

.t-fz span {
    width: 80px;
    display: inline-block;
}

.exp-td td,.exp-td td:hover{
    background: #fff !important;
    padding:0 !important;
    vertical-align:middle !important;
}
.exp-td .alert{
    padding: 8px;
    font-size: 12px;
    margin-bottom: 0px;
} 

td.exp-event,th.exp-event{
    text-align:center;
}
td.exp-event{
    cursor: pointer;
    line-height: 18px;
}
.exp-td  .exp-nn,.exp-td  .exp-nn:hover{
    background: #eff3f8 !important;
    text-align: center;
    font-size: 14px;
    color:#428bca;
}

td.exp-event i{
    font-size:18px;
    color:#2b8a55;
}
td.exp-event .icon-minus-sign{
    color:#d9534f;
    display: none;
}

.lcdetai{
   padding: 8px;
   color:#666;
   line-height: 140%;
}
.lcdetai span{
   color:#e74c3c;
   padding-right:10px;
}
.lcdetai a{
    color: #666;
    display: inline-block;
    padding-top: 4px;
    text-decoration: underline !important;
}

.jindu-pro{
    padding: 5px 0; border-bottom: 1px solid #f9f9f9; background: #f2f2f2;
    text-align: center;
    font-size:14px;
}

 .jindu-pro .wizard-steps li .step {
    width: 30px;
    height: 30px;
    line-height: 20px;
}
 .jindu-pro .wizard-steps li .title{
     font-size:12px;
 }
.jindu-pro .infobox{
    background: transparent;
    border-style: none;
    margin:auto;
    display: block;
    
}
.jindu-pro .infobox-data{
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
}

form .page-header {
    margin: 0 12px 12px;
    border-bottom: 1px dotted #e2e2e2;
    padding-bottom: 10px;
    padding-left: 12px;
    font-size: 14px;
    font-weight: 600;
}

.first-tab {
    margin-left: 15px;
}

.tab-content {
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.checkbox-div {
    padding-top: 4px
}

.form-horizontal .fileuploadbtn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.form-horizontal .webuploader-container {
    position: relative;
}

.form-horizontal .webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

.form-horizontal .webuploader-pick {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    cursor: pointer;
    background-color: #4d90fe;
    color: #fff;
    padding: 4px 18px;
    font-size: 14px;
    margin-right: 6px;
    text-align: center;
    vertical-align: middle;
    border: 0;
    line-height: 20px;
}

.form-horizontal .webuploader-pick-hover {
    background: #0362fd;
}

.form-horizontal .webuploader-pick-disable {
    opacity: 0.6;
    pointer-events: none;
}

.list-photo {
    margin: auto;
    border-radius: 100%;
    border: 2px solid #FFF;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.list-photo img {
    width: 100%;
}


/***yibiaopan****/

.sum_box .db {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: rgb(119, 119, 119);
    font-size: 13px;
}

.sum_box .icon {
    font-size: 50px;
    margin-bottom: 0px;
    float: right;
}

.sum_box .icon.fa-shopping-cart {
    color: #5cb85c;
}

.sum_box .icon.fa-money {
    color: #5bc0de;
}

.sum_box .icon.fa-signal {
    color: #d9534f;
}

.sum_box .icon.fa-group {
    color: #f0ad4e;
}

.sum_box h4 {
    text-align: left;
    margin-top: 0px;
    font-size: 30px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-weight: 200;
}

.sum_box h4 span:last-child {
    font-size: 25px;
}

.sum_box p.description {
    margin-top: 0px;
    opacity: 0.9;
}

.sum_box .db:hover {
    background: #1abc9c;
    color: #fff;
}

.sum_box .db:hover .icon {
    opacity: 1;
}

.sum_box .db:hover p.description {
    opacity: 1;
}

.mbn,
.mvn,
.man {
    margin-bottom: 0px !important;
}

.sum_box .progress.progress-sm {
    height: 11px;
    margin-top: 5px;
}

.sum_box .progress.progress-sm {
    height: 11px;
    margin-top: 5px;
}

.sum_box .panel {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.table.table-bordered thead tr th.fenlanxs {
    padding: 0 !important;
}

.table.table-bordered thead tr th.fenlanxs div {
    line-height: 18px;
    border-bottom: solid 1px #ded6d6;
    text-align: center;
}

.table.table-bordered thead tr th.fenlanxs p {
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: #555;
    -webkit-transform: scale(0.8);
    -o-transform: scale(1);
}

.table.table-bordered thead tr td.fenlanxs div {
    padding: 0;
    margin: 0;
    text-align: center;
}

.table.table-bordered tr .fenlanxs span.s {
    width: 33.333333%;
    display: inline-block;
    text-align: center;
}

.table.table-bordered tr .fenlan2 span.s {
    width: 49.999%;
}

.table.table-bordered tr .fenlan4 span.s {
    width: 24.999%;
}

.table.table-bordered tr .fenlan5 span.s {
    width: 19.999%;
}

.dynamic-add-item {
    margin: 25px 40px;
}

.dynamic-add-item span {
    padding: 0 10px 0 25px;
    display: inline;
}

.dynamic-add-item input,
.dynamic-add-item input[readonly] {
    width: 150px;
    background-color: #fff!important;
    cursor: text;
}

.dynamic-add-item a {
    margin-left: 10px;
    text-decoration: none;
    font-size: 20px;
}

.dynamic-add-item a.icon-remove-sign {
    color: #d9534f;
}

.dynamic-add-item .btn-success {
    width: 130px;
}

.dynamic-add-item .col-md-9 {
    padding-bottom: 25px;
    margin-left: 25%;
}

.lwin-type {
    border: solid 1px #ccc;
    background: #fff;
    position: absolute;
    margin-top: -1px;
    z-index: 888;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

.lwin-type ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lwin-type ul a {
    display: block;
    padding: 6px 5px;
    border-top: #f2f2f2 solid 1px;
    text-decoration: none;
}

.lwin-type ul a:hover {
    background-color: #438EB9;
    color: #fff;
}

.form-group-btn {
    padding: 6px;
    line-height: 18px;
}

.menu-min .sb-bar{
    border-bottom:solid 1px #e5e5e5;
}

/******树形菜单*******/
.tree .tree-item, .tree .tree-folder {
    border: none;
}


.diy-sidebar .nav-list>li .submenu>li>a{
    display: block;
    position: relative;
    padding: 7px 0 9px 37px;
    margin: 0;
}
.diy-sidebar .nav-list .submenu>li a>[class*="icon-"]:first-child {
    display: none;
    font-size: 12px;
    font-weight: normal;
    width: 18px;
    height: auto;
    line-height: 12px;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 11px;
    z-index: 1;
}
.diy-sidebar .nav-list>li>a i {
    display: inline-block;
    vertical-align: middle;
    min-width: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    margin-right: 2px;
}

.diy-sidebar .nav-list>li>li.active>i{
    display: block;
}
.diy-sidebar .nav-list>li>.submenu{
    border-top:0;

}
.nav-list>li>.submenu li>.submenu>li a>[class*="icon-"]:first-child {
    display: inline-block;
    color: inherit;
    font-size: 14px;
    position: static;
    background-color: transparent;
    margin-right: 1px;
}
/***Theme 1***/
.default-skin .navbar {
    background: #1abc9c;
}
.default-skin .ace-nav>li>a {
    background-color: transparent !important;
}
.default-skin .diy-sidebar,
.default-skin .sb-bar {
    border-right: 1px solid #e5e5e5;
}
.default-skin .diy-sidebar .nav-list>li>a {
    color: #585858;
    background: #f9f9f9;
}




.default-skin .diy-sidebar .nav-list>li.active>a,
.default-skin .diy-sidebar .nav-list>li.curr>a {
    background-color: #19a488 !important;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}
.default-skin .diy-sidebar .nav-list>li.curr>a .arrow{
    color:#fff;
}
.default-skin .diy-sidebar {
    border-top:solid 1px #e5e5e5;
    top:85px;
}

.default-skin .diy-sidebar{
    background-color: #f2f2f2;
}

.default-skin .diy-sidebar .nav-list>li:before{
    background-color: #629CC9;
}

.default-skin .theme-select{
    background-color: #f2f2f2;
    border-top:1px solid #e5e5e5;
}

.default-skin .hidden-dxs{
    color:#4c8fbd;
}
.menu-min.default-skin .hidden-dxs{
    color:#4c8fbd;
}
.default-skin .diy-sidebar .nav-list>li {    
    border-bottom: 1px solid #e5e5e5;
    border-top: 0;
}
.default-skin .diy-sidebar .sidebar {
    background-color: transparent ;
}


.default-skin .diy-sidebar .nav-list li.active>a:after {
     border-right-color: #2b7dbc;
}
.default-skin .diy-sidebar .nav-list>li.active {
    background-color: transparent ;
}
.default-skin .diy-sidebar .nav-list>li>a:hover:before {
   background-color: #19a488 !important;
}
.default-skin .diy-sidebar .nav-list>li .submenu {
    background: #fff;
}
.default-skin .diy-sidebar .nav-list .submenu>li.active>a>[class*="icon-"]:first-child,
.default-skin .diy-sidebar .nav-list .submenu>li a:hover>[class*="icon-"]:first-child{
    display: inline-block;
}
.default-skin .diy-sidebar .nav-list>li .submenu>li>a {
    color: #616161;
    border-top: 1px dotted #e4e4e4;
    background: #fff;
}

.default-skin .diy-sidebar .nav-list>li .submenu>li>a:hover,
.default-skin .diy-sidebar .nav-list>li>.submenu>li.active a{
    color: #428bca;
}
.default-skin .diy-sidebar .nav-list>li>.submenu:before,
.default-skin .diy-sidebar .nav-list>li>.submenu>li:before{
    border-color: #e4e4e4;   
}


/***Theme 2***/

.default-skin1 .navbar {
    background: #2a3b4c;
}
.default-skin1 .ace-nav>li>a {
    background-color: transparent !important;
}
.default-skin1 .ace-nav>li.open>a {
    background-color: #33485c !important;
}

.default-skin1 .diy-sidebar{
    background-color: #33485c;
}

.default-skin1 .theme-select{
    background-color: #33485c;
    border-top:1px solid #2e4b68;;
}
.default-skin1 .diy-sidebar {
    border-top:solid 1px #42596e;
    top:85px;
}
.default-skin1 .hidden-dxs{
    color:#fff;
}
.menu-min.default-skin1 .hidden-dxs{
    color:#4c8fbd;
}
.default-skin1 .diy-sidebar .nav-list>li {    
    border-bottom: 1px solid #374d63;
    border-top: 0;
}
.default-skin1 .diy-sidebar .sidebar {
    background-color: transparent ;
}
.default-skin1 .diy-sidebar .nav-list>li>a {
    background-color: transparent ;
    color: #fff;
}
.default-skin1 .diy-sidebar .nav-list a:hover,
.default-skin1 .diy-sidebar .nav-list>li.active>a{
    background-color: #e74c3c;
}
.default-skin1 .diy-sidebar .nav-list li.active>a:after {
    border-right-color: #f9f9f9;
}
.default-skin1 .diy-sidebar .nav-list>li.active {
    background-color: transparent ;
}
.default-skin1 .diy-sidebar .nav-list>li>a:hover:before {
   display: none;
}
.default-skin1 .diy-sidebar .nav-list>li a>.arrow {
    display: inline-block;
    color: #fff;
}
.default-skin1 .diy-sidebar .nav-list>li .submenu {
    background-color: transparent ;
    border-top:0;
}

.default-skin1 .diy-sidebar .nav-list>li .submenu {
    background-color: transparent ;
    border-top:0;
}
.default-skin1 .diy-sidebar .nav-list>li .submenu>li {
    border-top: 1px solid #1e3a57;
    border-bottom: 0;
}
.default-skin1 .diy-sidebar .nav-list>li .submenu>li a {
    color:#fff;
    background: #243342;
}

.default-skin1 .diy-sidebar .nav-list .submenu>a:hover{
    background-color: transparent ;
    color:#fff;
}


.default-skin1 .diy-sidebar .nav-list>li>.submenu>li:first-child>a {
    border-top: none;
}
.default-skin1 .diy-sidebar .nav-list>li .submenu>li>a {
    border-top:none;
}
.default-skin1 .diy-sidebar .nav-list>li>.submenu>li:before {
    display: none;
}
.default-skin1 .diy-sidebar .nav-list>li .submenu>li a>[class*="icon-"]:first-child {
    color:#fff;
    background-color: transparent;
    display: inline-block;
}
.default-skin1 .diy-sidebar .nav-list>li .submenu>li a:hover>[class*="icon-"]:first-child {
    color:#e74c3c;
}
.default-skin1 .diy-sidebar .nav-list>li .submenu>li a:hover,
.default-skin1 .diy-sidebar .nav-list .submenu>li.active a{
    color:#e74c3c;
}
.default-skin1 .diy-sidebar .nav-list>li .submenu li{
    background: #243342;
}
.default-skin1 .diy-sidebar .nav-list>li>.submenu li.open>a .arrow {
    color: #fff;
}
.default-skin1 .diy-sidebar .nav-list>li>.submenu:before{
    display: none;
}
.default-skin1 .diy-sidebar .nav-list>li>.submenu li>.submenu li.active>a>[class*="icon-"]:first-child {
    color: #fff;
}
.default-skin1 .diy-sidebar .nav-list>li>.submenu li>.submenu li.active>a:hover>[class*="icon-"]:first-child {
    color:#e74c3c;
}

.default-skin1 .cnt-bar, .default-skin2 .sidebar, .default-skin1 .sb-bar {
    background: #f2f2f2;
}
/***Theme 3***/

.default-skin2 .navbar {
    background: #438EB9;
}
.default-skin2 .ace-nav>li>a {
    background-color: transparent !important;
}
.default-skin2 .diy-sidebar,
.default-skin2 .sb-bar {
    border-right: 1px solid #e5e5e5;
}
.default-skin2 .diy-sidebar .nav-list>li>a {
    color: #585858;
    background: #f9f9f9;
}
.default-skin2 .diy-sidebar .nav-list>li .submenu {
    background: #fff;
}



.default-skin2 .diy-sidebar .nav-list>li.active>a,
.default-skin2 .diy-sidebar .nav-list>li.curr>a {
    background-color: #62a8d1 !important;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}
.default-skin2 .diy-sidebar .nav-list>li.curr>a .arrow{
    color:#fff;
}
.default-skin2 .diy-sidebar {
    border-top:solid 1px #e5e5e5;
    top:85px;
}

.default-skin2 .diy-sidebar{
    background-color: #f2f2f2;
}

.default-skin2 .diy-sidebar .nav-list>li:before{
    background-color: #629CC9;
}

.default-skin2 .theme-select{
    background-color: #f2f2f2;
    border-top:1px solid #e5e5e5;
}

.default-skin2 .hidden-dxs{
    color:#4c8fbd;
}
.menu-min.default-skin2 .hidden-dxs{
    color:#4c8fbd;
}
.default-skin2 .diy-sidebar .nav-list>li {    
    border-bottom: 1px solid #e5e5e5;
    border-top: 0;
}
.default-skin2 .diy-sidebar .sidebar {
    background-color: transparent ;
}


.default-skin2 .diy-sidebar .nav-list li.active>a:after {

    border-right-color: #2b7dbc;
}
.default-skin2 .diy-sidebar .nav-list>li.active {
    background-color: transparent ;
}
.default-skin2 .diy-sidebar .nav-list>li>a:hover:before {
   background-color: #19a488 !important;
}
.default-skin2 .diy-sidebar .nav-list .submenu>li.active>a>[class*="icon-"]:first-child,
.default-skin2 .diy-sidebar .nav-list .submenu>li a:hover>[class*="icon-"]:first-child{
     display: inline-block;
}
.default-skin2 .diy-sidebar .nav-list>li .submenu>li>a {
    color: #616161;
    border-top: 1px dotted #e4e4e4;
    background: #fff;
}

.default-skin2 .diy-sidebar .nav-list>li .submenu>li>a:hover,
.default-skin2 .diy-sidebar .nav-list>li>.submenu>li.active a{
    color: #428bca;
}
.default-skin2 .diy-sidebar .nav-list>li>.submenu:before,
.default-skin2 .diy-sidebar .nav-list>li>.submenu>li:before{
    border-color: #e4e4e4;   
}













/***Theme 4***/

.default-skin3 .navbar {
    background: #155abb;
}
.default-skin3 .ace-nav>li>a {
    background-color: transparent !important;
}
.default-skin3 .ace-nav>li.open>a {
    background-color: #185fc2 !important;
}

.default-skin3 .diy-sidebar,.default-skin3 .theme-select{
    background-color: #0a3b81;
}
.default-skin3 .diy-sidebar {
    border-top:solid 1px #154a95;
    top:85px;
}
.default-skin3 .hidden-dxs{
    color:#d7e5f8;
}
.menu-min.default-skin3 .hidden-dxs{
    color:#4c8fbd;
}
.default-skin3 .diy-sidebar .nav-list>li {    
    border-bottom: 1px solid #154a95;
    border-top: 0;
}
.default-skin3 .diy-sidebar .sidebar {
    background-color: transparent ;
}
.default-skin3 .diy-sidebar .nav-list>li>a {
    background-color: transparent ;
    color: #d7e5f8;
}
.default-skin3 .diy-sidebar .nav-list a:hover,
.default-skin3 .diy-sidebar .nav-list>li.active>a{
    background-color: #185fc2;
}
.default-skin3 .diy-sidebar .nav-list li.active>a:after {
    border-right-color: #f9f9f9;
}
.default-skin3 .diy-sidebar .nav-list>li.active {
    background-color: transparent ;
}
.default-skin3 .diy-sidebar .nav-list>li>a:hover:before {
   display: none;
}
.default-skin3 .diy-sidebar .nav-list>li a>.arrow {
    display: inline-block;
    color: #d7e5f8;
}
.default-skin3 .diy-sidebar .nav-list>li .submenu {
    background-color: transparent ;
    border-top:0;
}

.default-skin3 .diy-sidebar .nav-list>li .submenu {
    background-color: transparent ;
    border-top:0;
}
.default-skin3 .diy-sidebar .nav-list>li .submenu>li {
    border-top: 1px solid #1d5995;
    border-bottom: 0;
}
.default-skin3 .diy-sidebar .nav-list>li .submenu>li a {
    color:#d7e5f8;
    background: #154a95;
}

.default-skin3 .diy-sidebar .nav-list .submenu>a:hover{
    background-color: transparent ;
    color:#d7e5f8;
}

.default-skin3 .diy-sidebar .nav-list>li>.submenu>li:first-child>a,
.default-skin3 .diy-sidebar .nav-list>li .submenu>li>a {
    border-top:none;
}
.default-skin3 .diy-sidebar .nav-list>li>.submenu>li:before {
    display: none;
}
.default-skin3 .diy-sidebar .nav-list>li .submenu>li a>[class*="icon-"]:first-child {
    color:#d7e5f8;
    background-color: transparent;
    display: inline-block;
}
.default-skin3 .diy-sidebar .nav-list>li .submenu>li a:hover>[class*="icon-"]:first-child {
    color:#d9df53;
}
.default-skin3 .diy-sidebar .nav-list>li .submenu>li a:hover,
.default-skin3 .diy-sidebar .nav-list .submenu>li.active a{
    color:#d9df53;
}
.default-skin3 .diy-sidebar .nav-list>li .submenu li{
    background: #154a95;
}
.default-skin3 .diy-sidebar .nav-list>li>.submenu li.open>a .arrow {
    color: #d7e5f8;
}
.default-skin3 .diy-sidebar .nav-list>li>.submenu:before{
    display: none;
}
.default-skin3 .diy-sidebar .nav-list li>.submenu li.active>a>[class*="icon-"]:first-child {
    color: #d9df53;
}
.default-skin3 .diy-sidebar .nav-list li>.submenu  li.active>a:hover>[class*="icon-"]:first-child {
    color:#d9df53;
}

.set-buttons .pull-right{
    margin-right:15px;
}
.set-buttons .pull-right a{
    margin: 0 6px;
}
    
.tit-h4{
    border-bottom: 1px solid #e4e4e4;
    padding:3px 12px;
    margin:8px;
    color:#1d5995;
    cursor: pointer;
}
.tit-h4 i{
    margin-right:10px;font-size: 20px;
}
.absolute-cc{
    position: fixed;
    width: 120px;
    top: 30%;
    right: 30px;
}



.table thead tr th {
    border-bottom: 0;
}
@media(max-width:900px){
    .hidden-900{display:none!important}
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    vertical-align: middle;
}
.dataTables_wrapper input[type=text]{
    margin-bottom: 0!important;
    margin: 0 3px;
    padding: 1px 4px;
    line-height: 1.2;
}

#table-exinfo{
    position: absolute;
    width:300px;
    left:610px;
    top:0;
    display: block;
    overflow:auto;
    border-right:1px solid #e0dede;
    border-left:1px solid #e0dede;
    background:#fdfdfd;
}
#table-exinfo table{
    vertical-align:middle;
    min-width: 100%;
    max-width: none;
}

#table-exinfo th{
    border:1px solid #e0dede;
    background:#eff3f8;
    height:35px;
    font-weight: 600;
    border-bottom:0;
    padding:4px 6px;
    text-align: center;
    color: #307ecc;
    
}
#table-exinfo td{
    border:1px solid #e0dede;
    font-size:12px;
    padding:4px 6px;
    text-align: center;

}





.layer-skin .layui-layer-title{
    background: #1e3140;
    color:#fff;
    font-weight: 600;
    font-size:14px;
}
.layer-skin .layui-layer-setwin .layui-layer-close1 {
    background:url(../img/icon.png);
        background-position: 0 -40px;
}

.form-box .form-group select, 
.form-box .form-group textarea, 
.form-box .form-group input[type="text"], 
.form-box .form-group input[type="password"], 
.form-box .form-group input[type="datetime"], 
.form-box .form-group input[type="datetime-local"], 
.form-box .form-group input[type="date"], 
.form-box .form-group input[type="month"], 
.form-box .form-group input[type="time"], 
.form-box .form-group input[type="week"], 
.form-box .form-group input[type="number"], 
.form-box .form-group input[type="email"], 
.form-box .form-group input[type="url"], 
.form-box .form-group input[type="search"], 
.form-box .form-group input[type="tel"], 
.form-box .form-group input[type="color"] {
    padding: 8px 4px;
    border: solid 1px #d8dad9;
    background: #fbfbfb;
    font-size: 14px;
    color:#000;
    line-height: 16px;
}
.form-box .form-group select{
    padding: 3px 4px;
    height:34px;
}
.form-box .form-group input:focus{
    background: #f9f9f9;
}
.form-box .form-group input.error{
    border-color: #ff7a7a;
    background: #fff7f7;
}
.form-box .form-group .control-label {
    padding-top:6px;
    margin-bottom:6px;
}
.form-group .radio-bx{
    margin:0;padding:0;
}
.form-group .radio-bx li{
    display: inline;
    padding:0;
    padding-right:10px;
}
.line-block {
    margin-left:30px;
    margin-right:30px;
}
.form-box.mcms.form-horizontal .form-actions .col-md-9{
    text-align: center;
    margin-left:0;
} 

input[readonly],.form-group input[disabled],.form-group input:disabled {
    background: #ffffff!important;
    border-width: 0px!important;
    border-bottom-width: 1px!important;
}
.type-header{
    padding-top: 8px;
    font-size: 18px;
    height:45px;
}
.type-header em,
.type-header i{
    font-style: normal;
}
.type-header span{
    margin-left:15px;
}
.type-header .span{
    float: right;
}
.item-box .header{
    color:#000;
    font-size:14px;
    margin-top:5px;
    padding-left:15px;
    padding-right:15px;
    border-bottom:#d6d8d7 solid 1px;
    position: relative;
}
.item-box .header i{
    font-size:16px;
}
.item-box .header a{
    position: absolute;
    text-decoration: none;
    right:8px;
    top:8px;
    font-size: 12px;
    color:#8c8c8c;
    display: inline-block;
}
.item-box .header a i{
   padding-right:4px;
   padding-left:4px;
   color:#428bca;
   vertical-align: middle;
}
.layer-ext-ea .layui-layer-close2{
    right: -11px !important;
    top: -5px !important;
}
.item-box .item{
    padding-bottom:15px;
    display: block;
}
.item-box .form-group{
    padding-left:95px;
    position: relative;
    padding-top:6px;
    padding-bottom: 12px;
    margin:0;
    font-size:14px;
    line-height: 20px;
}

.item-box .f-line p{
    position: relative;
}
.item-box .f-line .i-r,
.item-box .f-line .i-l{
    position: absolute;
    width:24px;
    text-align: center;
    background: #fff;
    border-left: solid 1px #d8dad9;
    border-right: solid 1px #d8dad9;
    height:34px;
    font-style: normal;
}
.item-box .f-line .i-r{
    left:-12px;
    top:0;

}

.item-box .f-line .fg-l input{
    padding-left:18px;
}
.item-box .f-line .fg-r input{
    padding-right:16px;
}
.item-box .form-group label{
    position: absolute;
    top:6px;left:0;
    width:95px;
    text-align: right;
    padding-right:2px;
    margin:0;
    color:#8c8c8c;
}
.item-box .item.item-input p label,
.item-box .form-group p label{
    position: inherit;
    top:0px;left:0;
    width:auto;
    text-align: left;
    padding-right:2px;
    margin:0;
    color:#000;
}
.item-box .form-group.fw-50 label{
    width:54px;
}
.item-box  .form-group .error{
    border-color: #ff7a7a;
    background: #fff7f7;
}
.item-box .form-group.fw-50{
    padding-left:55px;
}
.item-box .form-group.fw-110 label{
    width:110px;
}

.item-box .form-group.fw-110{
    padding-left:112px;
}
.item-box .form-group.fg-2{
    padding-left:100px;
}
.item-box .form-group.fg-2 label{
    width:98px;
}
.item-box .form-group label em{
    color:#ff0000;
    vertical-align:sub;
    padding-right:3px;
    font-size: 16px;
}
.item-box .form-group p{
    padding:0;
    margin:0;
    min-height: 20px;
    font-weight: 400;
}
.item-box .item-read .form-group p{
    border-bottom:solid 1px #e8e8e8;
    padding-left:4px;
}
.item-box .item.item-input p.help-line{
    line-height: 14px;
    font-size:12px;
    padding-top:5px;
}
.item-box .item.item-input p.help-line a{
    text-decoration: underline;
    color:#333;
}
.item-box .item.item-input label,
.item-box .item.item-input p{
    line-height: 34px;
    border-bottom-width:0;
    padding-left:0px;
}
.item-box .item.item-input p.danwei{
    position: relative;
}
.item-box .item.item-input p.danwei input{
   padding-right:20px;
}
.item-box .item.item-input p.danwei strong{
    position: absolute;
    top: 0px;
    right: 5px;
    font-weight: 300;
    display: inline-block;
    color: #000;
}
.item-box input{
    width:100%;
    line-height: 16px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.item-box .item-input .btn-action{
    padding:30px 0 12px 0;
    text-align: center;
}
.item-box .item-input .btn-action .btn{
    margin-right:20px;
    padding-left:20px;
    padding-right:20px;
}
.item-box .item-input .btn-action .btn:last-child{
    margin-right:0px;
}
.item.item-input {
    padding: 20px 0;
    border: solid 1px #428bca;
    border-top-width: 5px;
    background: #fff;
    display: none;
    margin-bottom:20px;
}

.item-box .child-item{
    font-size:14px;
    font-weight: 600;
    margin-left:12px;
    margin-right:12px;
    border-bottom: dashed 1px #e6e6e6;
    padding:0 8px;
    margin-bottom: 4px;
}
.item-box .child-item .def{
    color:#d26f6f;
}

.item-box .child-item a{
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
    float: right;
    margin-right:8px;
    color: #8c8c8c;
    font-weight: 300;
}
.item-box .child-item i{
    padding-left: 3px;
    font-size: 14px;
    vertical-align: text-bottom;
    color:#428bca;
}
.item-box .add-child-item{
    display: block;
    border: dashed 1px #ccc;
    background: #f2f2f2;
    text-align: center;
    padding: 8px 0;
    margin: 0 1px;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

.item-box .child-item a.remove-child-a i{
    color:#d84949;
    font-size: 15px;
}
.item-box .item.item-input .line-input,
.form-box .form-group .line-input{
    border-top:0px;
    border-left:0px;
    border-right:0;
    background: transparent;
    line-height: 120%;
}
.item-box .form-actions{
    text-align: center;
}
.fitem-edit-box{
    margin:15px 15px;
}
.fitem-edit-box .item.item-input{
    border-color: #bac9d2;
    padding:20px;
    background: #fdfdfd;
}
.no-edit .item-box .header a,
.no-edit .item-box .child-item a,
.no-edit .item-box .add-child-item{
    display: none;
}

.dataTables_wrapper{
    position: relative;
}
div.dataTables_processing{
    top:50px;
    margin-left:-20px;
    margin-top: 0;
    padding:5px;
    width:auto;
    height:auto;
    left: 50%;
}
.btn-group .dropdown-toggle i.icon-on-right{
    padding-left: 6px;
}
.label{
    line-height: 16px;
}
.type-header .label{
    padding: 5px;
    height: 30px;
    font-size: 16px;
    vertical-align: bottom;
}

.nowrap{
    white-space:nowrap;
}



.ui-autocomplete-category {
    font-weight: bold;
    padding: .2em .4em;
    margin:0;
    line-height: 1.5;
}
.ui-menu .ui-menu-item{
    padding:0!important;
}
.ui-autocomplete{
    max-height:300px;
    overflow-y: auto;
}
.ui-autocomplete .ui-menu-item:hover{
    background: #629CC9!important;
}
.ui-autocomplete .ui-menu-item-wrapper:hover {
    background: transparent!important;
    
}
.ui-autocomplete .ui-state-active{
        background:#629CC9!important;
}
.ui-autocomplete .ui-menu-item-wrapper{
     padding: 7px 8px!important;
}

.basicbaojia{
    margin-left:50px;
    margin-right:50px;
}