@charset "utf-8";
body{
    min-width: 1000px;
    overflow-y: hidden;
}
.status-bar{
    position: relative;
    border-bottom: 1px solid #4a6077;
    background-color: #2f455a;
    height:50px;
    padding-top:8px;
    margin-left: 199px;
    z-index: 2;
    padding-right: 30px;
}
.status-bar .steps>li .step{
    border: 1px solid #fff;
    background: #fff;
    font-size: 12px;
    border-radius: 6px;
    width: auto;
    height: 28px;
    line-height: 25px;
    color:#000;
    padding:0 8px;
}
.status-bar .steps>li:before {
    display: block;
    top: 17px;
    border-color: #fff;
}
.status-bar .steps>li.active .step{
    border-color: #fff;
}

.status-bar .steps>li.active .step,
.status-bar .steps>li.active:before, 
.status-bar .steps>li.complete .step, 
.status-bar .steps>li.complete:before{
    background: #e5ea07;
    color: #464646;
    border-color: #e5ea07;
}
.status-bar .steps>li.error{
    padding-top: 3px;
}
.status-bar .steps>li.error:before{
    display: none;
}
.status-bar .steps>li.error .step{
    border-color: #f70a0a;
    background: #ffc3c3;
    color: #000;
}
.pos-close{
    background-color: #2f455a;
    border-bottom: 1px solid #4a6077;
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    height: 50px;
}
.pos-close .btn{
    margin-top: 8px;
    margin-left: 12px;
    border-radius: 6px;
    background-color: #fefefe !IMPORTANT;
    color: #000 !important;
    text-shadow: 0 0px 0 rgba(0,0,0,.25);
}

.position-left{
    background-color: #2f455a;
    border-right: 1px solid #b9b9b9;
    position: absolute;
    width: 200px;
    top: 50px;
    left: 0;
    bottom: 0;
}
.position-right{
    background-color: #2f455a;
    border-left: 1px solid #b9b9b9;
    position: absolute;
    width: 2px;
    top: 50px;
    right: 0;
    bottom: 0;
    z-index: 3;
}
.position-frame{
    position: absolute;
    top: 50px;
    right: 0px;
    left: 200px;
    bottom: 0;
}
.position-frame .ea-container{
    width:100%;
    height:100%;
}
.position-right .container,
.position-left .container{
    padding:0;
    position: relative;
    overflow:auto;
    height:100%;
    width:100%;
    color:#fff;
}
.position-right .bar{
    display: block;
    position: absolute;
    background: url(../img/sh.png) no-repeat center;
    width:18px;
    height:66px;
    left:-17px;
    top:50%;
    margin-top:-33px;
}
.position-left .tit{
    padding:10px;
    font-size:15px;
    min-height: 65px;
}
.position-left .box{
    margin:0;
}
.ea-frame .box .h4{
    font-size: 15px;
    font-weight: 600;
    border-bottom: solid 1px #f2f2f2;
    padding: 0 8px 4px 8px;
    margin-bottom:2px;
    margin:0px 12px 2px 12px;
}
.ea-frame .box .h4 i{
    margin-right:12px;
}
.ea-frame .box .h4 a{
    float: right;
    color: #d4d4d4;
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    margin-top: 5px;
}
.ea-frame .box div.items{
    padding:8px 0;
    margin:0 10px;
     text-align:justify;
}
.ea-frame div.items a{
    padding:0;
    color:#f2f2f2;
    border-bottom:dotted 1px #f2f2f2;
    text-decoration: none;
    display: inline-block;
    margin-bottom:8px;
    margin-left:6px;
    margin-right:6px;
    font-size:13px;
}
.ea-frame div.items a:hover{
    color:#428bca;
}
.position-right .container{
    padding-top:15px;
    padding-bottom:15px;
}
.position-right ul.items{
    list-style: none;
    margin:10px 12px;
    padding:0;
}
.position-right ul.items li{
    padding:2px 0;
    color:#e2e2e2;
}
.position-right ul.items li span{
    color:#ddd;
}

.addbz{
    margin-bottom:20px;
}
.addbz a{
    color:#fff;
    font-size:14px;
    border-bottom:dotted 1px #f2f2f2;
    display: inline-block;
    text-decoration: none;
}
