*{
    box-sizing: border-box;
}
.form-group{
    position: relative;
}
.form-group label{
    display: inline-block;
    width: 135px;
    text-align: right;
}
.form-group .uinput{
    border: none;
    border-bottom: 1px solid #d5d5d5;
}
.form-group .radio-inline{
    margin-left: 50px;
}
.form-group .radio-inline:nth-child(2){
    margin-left: 0;
}
.unit{
    position: relative;
    padding-bottom: 20px;
}
.unit .Cunit{
    position: absolute;
    bottom: 0;
    right: 0;
}
.type{
    border:1px solid #DADADA;
    width: 850px;
    position: relative;
    margin: auto;
    padding-top: 25px;
    margin-bottom: 15px;
}
.type .close{
    position: absolute;
    right: 4px;
    top: 0;
}
.contact{
    position: relative;
    padding-bottom: 20px;
}
.contact .Ccontact{
    position: absolute;
    bottom: 0;
    right: 0;
}

.type span.nm{
    position: absolute;
    left: 8px;
    top: -13px;
    border: solid 1px #ccc;
    padding: 1px 8px 2px 8px;
    background: #ececec;
    border-radius:5px;
}
/*会议结算页面 Bagin*/

/*页面标题*/
.head{
    text-align: center;
    font-size: 20px;
    color: #1d5995;
    line-height: 50px;
}
/*显示基本信息的样式*/
.result-top{
    width: 100%;
    border-left:1px solid #e7e8e8;
}
.result-top .result-head{
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    border:1px solid #e7e8e8;
    border-left:none;
}
.result-top table tr td{
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}
.result-top table tr .result-topN{
    width: 95px;
    border-bottom:1px solid #e7e8e8;
}
.result-top table tr .result-topC{
    width: 330px;
    border:1px solid #e7e8e8;
    border-top:none ;
    text-align: left;
    padding-left:5px;
    padding-right:5px;
}
/*主题内容添加*/
.bbtn{
    text-align: right;
    padding:5px 6px;
}
.bbtn a{
    margin-right:15px;
    font-size:16px;
}
.bbtn span{
    float:left;color:#e44c4c;
    font-size:14px;
}
.result-main{
    width: 100%;
}
.result-main table{ 
    width: 100%;
    height: auto;
    font-size: 14px;
}
.result-main table tr th{
    text-align: center;
    border: 1px solid #DADADA;
}
.baojia-data  tr td{
    text-align: center;
    border: 1px solid #DADADA;
    height:28px;
    padding: 0;
}

.baojia-data  tr td:first-child{
    border-left:0;
}
.baojia-data  tr td:last-child{
    border-right:0;
}
.baojia-data  tr a.bic{
    display: inline-block;
    text-align: center;
    color:#777;
    padding:2px 3px;
    margin-right:4px;
}
.baojia-data  tr a.bic:hover{
    background: #6FB3E0;
    text-decoration: none;
    color:#fff;
}

.main-title{
     width: 40px;
}
.main-title1{
    width: 200px;
}
.main-title12{
    width: 180px;
}
.main-title2{
    width: 60px;
}
.main-title3{
    width: 90px;
}
.main-title4{
    width: 68px;
}
.tab{
    width: 100%;
    height: auto;
    padding: 20px 0 28px;
    position: relative;
    margin-top: 15px;
    border: 1px solid #DADADA;
}
.tab .tab-title{
    line-height: 20px;
    padding: 1px 5px;
    position: absolute;
    left: 20px;
    top:-10px;
    color: #FF2F2F;
    font-weight: 700;
    font-size: 14px;
    background-color:#f9f9f9;
    border: 1px solid #DADADA;
}
.tab .addLine{
    position: absolute;
    right: 0;
    bottom: 0;
    margin-top: -10px;
    line-height: 16px;
}
.tab .tab-line{
    margin-bottom: 2px;
    font-family: '微软雅黑';
}
.tab .tab-line .span{
    display: inline-block;
}
.tab .tab-line span input{
   text-align: center;
   border-left: 0px;
}
.tab .tab-line span input.main-title4{
    margin-top: -10px;
    line-height: 14px;
    border:1px solid #b5b5b5;
}
.tab .tab-line input,
.tab .tab-line select{
   text-align: center;
   border-left: 0px;
   float: left;
}
.tab .tab-line select{
    float: left;
    height: 28px;
    padding:1px;
}
.tab .tab-line .closeLine{
    height: 28px;
}
            .xiaoji-item{
                border-top: solid 1px #dadada;
                line-height: 28px;
                background: #fbfbfb;
                text-align: center;
                width: 100%;
                position: absolute;
                bottom: 0;
                font-family: 微软雅黑;
                font-weight: 600;
            }
            .xiaoji-item span{
                display: block;
                border-left: solid 1px #dadada;
                position: absolute;
                top:0;
                bottom:0;
                right:128px;
            }
            .heji-item{
                border: solid 1px #dadada;
                line-height: 30px;
                text-align: center;
                font-family: 微软雅黑;
                font-weight: 600;
                background: #f5f3f3;
                margin-top:10px;
            }
            .heji-item span{
                float: right;
                display: block;
                margin-right: 100px;
                width: 60px;
                border-left: solid 1px #dadada;
            }
.box-jiesun{
    position: fixed;text-align: center;background: #f5f5f5;border-left: 1px #e2e2e2 solid;height:60px;top: 0;left: 0;right: 0;
}
.box-jiesun .bb{
    margin-top:12px;
}

.baojia-data .edit-formstd{
    background:#fffaf5;
}
.baojia-data input{
    width:100%;
    height:100%;
    border:0;
    text-align: center;
    background:#fffaf5;
    padding: 0;
}
.add-table{
    border:solid 1px #dadada;
}
/*会议结算页面 END*/
