		body{
			padding-bottom:100px !important;
			background: #fff;
		}
		body,table,td{
			margin:0;padding:0;
			font-family: tahoma,arial,'Hiragino Sans GB',sans-serif;
		}
		.btn{
			height: 30px;
			width: 100px;
			background: #ccc;
			border: 0;
			line-height: 29px;
			display: inline-block;
			text-decoration: none;
			color: #000;
			font-size: 14px;
		}
		.btn-box{
			text-align:center;
			padding:15px;
			position: fixed;
			bottom:0;
			left:0;
			right:0;
			height:30px;
			background: #000;
			background: rgba(0, 0, 0, 0.51);
		}
		.wapper{
			margin:0 auto;
		}
		.tab{
			padding-top:15px;
			border-bottom:solid 1px #ccc;
			text-align: center;
			background-color: #efefef;
		}
		.tab a{
			display:inline-block;
			padding:8px 15px;
			margin-right:15px;
			border:solid 1px #ccc;
			margin-bottom: -1px;
			color: #000;
			text-decoration: none;
		}
		.tab a.active{
			background: #fff;
			border-bottom: solid 1px #fff;
		}
		.tab a:last-child{
			margin-right:0;
		}