
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-layers"></i>
                    <div class="name">层</div>
                    <div class="fontclass">.icon-layers</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonttubiaomoban"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-iconfonttubiaomoban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name"> 人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mulian"></i>
                    <div class="name">木脸</div>
                    <div class="fontclass">.icon-mulian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangzi-copy"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fangzi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolian"></i>
                    <div class="name">笑脸</div>
                    <div class="fontclass">.icon-xiaolian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao16"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tubiao16</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kulian"></i>
                    <div class="name">哭脸</div>
                    <div class="fontclass">.icon-kulian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou-page"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangyou-page</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu1"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu2"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai1"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo1"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo2"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao1"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianhao1"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jianhao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan1"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren1"></i>
                    <div class="name">人+</div>
                    <div class="fontclass">.icon-ren1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuizi"></i>
                    <div class="name">锤子1</div>
                    <div class="fontclass">.icon-chuizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi1"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren2"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai2"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren3"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren4"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shibai"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-shibai</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
