.width100 { width:100%; margin:0 auto; height:auto; position:relative; }
.width1200 { width:1200px; position:relative; margin:0 auto; height:auto; }

.people {
    width: 930px;
    margin: 0 auto;
    overflow: hidden;
    
}
.people::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.people::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.people::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

.people table td{
    font-size: 14px;
    font-family: Microsoft YaHei;
    color: #777777;
    height: 30px;
    background-color: #fafafa;
} 
.people table td p{
    font-size: 13px;
    font-family: Microsoft YaHei;
    color: #333333;
    padding:3px;
}

.personal-details{
    overflow: hidden;
    margin-bottom: 160px;
}
.details{overflow: hidden;margin-top: 30px;}
.detail-title{
    margin-bottom: 20px;

}
.detail-title h1{
    border-bottom: 1px solid #ccc;
    height: 35px;
}
.detail-title h1 span{
    display: inline-block;
    font-size: 15px;
    color: #ff6600;
    height: 25px;
    font-weight: bold;
    padding-bottom: 8px;
    border-bottom: 3px solid #ff6600;
}
.people table td p.p3{
    font-size: 13px;
    font-family: Microsoft YaHei;
    color: #777777;
}
.people table td p.p3 .span{
    font-size: 13px;
    font-family: Microsoft YaHei;
    color: #333333;
}

.personal-bottom{
    overflow: hidden;
    padding: 40px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
}
.personal-select{text-align: center;position: relative;width: 880px;margin:0 auto;}
.personal-select select{
    display: inline-block;
    width: 400px;
    height: 40px;
    padding: 0 20px;
    margin:0 auto;
    border-radius: 5px;
    color: #393939;
    border:1px solid #393939;
}
.personal-select button{
    height: 40px;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    color: #fff;
    background: #ff6600;
    border:none;
    cursor: pointer;
    margin-left: 20px;
}
.personal-select h1{
    width: 300px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
}

.remove{
    position: absolute;
    right: -6px;
    top:-7px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border:1px solid #666;
    color: #fff;
    background: #666;
    line-height: 16px;
    text-align: center;
    cursor: pointer;
}

.layui-form-item2{
    border: 1px solid #c9cadd;
}

