@charset "utf-8";
*{font-family: Microsoft Yahei, \5FAE\8F6F\96C5\9ED1, \5b8b\4f53, Arial;font-size:13px;color:#666;}
body, button, input, textarea{font-size: 13px;line-height: 1.531;outline: none;margin: 0;padding: 0;border: 0;}
p, ul, ol, dl, dt, dd, form, blockquote{margin: 0;padding: 0;}
ul, ol{list-style: none;}
h1, h2, h3, h4, h5, h6{font-size: 13px;margin: 0;padding: 0;font-weight: normal;}
em, b, i{font-style: normal;font-weight: normal;}
img{border: 0;}
a{text-decoration: none;color: #333333;}
a:hover{text-decoration: none;}
input, img, select{vertical-align: middle;}
.clear{clear: both;height: 0;line-height: 0;font-size: 0;}
.clearfix{overflow: hidden;zoom: 1;}
.none{display: none;}
.cursor{cursor: pointer;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
.video embed, .video object,.video iframe{width:100%;height: auto;}
table{border-collapse:collapse;border-spacing:0;}
.hide{display:none}
.show{display:block}
.f_l{float:left;}
.f_r{float:right;}
body { background:#f5f5f5;}



