/*头部*/
header { width:100%; height:132px; background:url(../images/headertop.jpg) no-repeat center top;background-size: cover;}
.header { width:1200px; height:132px; margin:0 auto; position:relative;}
/*搜索*/
.header .search { width:320px; background:#fff; border:1px solid #dbdbdb; height:50px; position:absolute; right:0; top:55px; }
.header .search #keyword { width:270px; height:50px; line-height:50px; padding:0 8px; box-sizing:border-box; font-size:15px; float:left; display:block;}
.header .search #imageField { width:46px; height:46px; margin:1px;float:left; display:block;border-left:1px solid #dbdbdb;} 
/*banner*/
#banner { background:url(../images/top2.jpg) no-repeat center center; height:200px; width:100%; overflow:hidden;}
/*底部*/
footer { width:100%; height:100px; text-align:center; line-height:100px; color:#FFF; margin:0 auto; background:#2D89EC; margin-top:50px;}
/*中部*/
#content { width:1205px; overflow:hidden; margin:15px auto;min-height: 672px;}
#left { width:235px; background:#fff; margin:5px; box-shadow:0 0 5px #ccc; min-height:400px; padding-bottom:999999px; margin-bottom:-999999px; float:left; overflow:hidden; }
#right { width:945px; background:#fff; margin:5px; box-shadow:0 0 5px #ccc; padding-bottom:999999px; margin-bottom:-999999px; float:right; overflow:hidden; }
/*左侧菜单*/
#left .userleft { width:190px; overflow:hidden; margin:25px auto; }
#left .userleft dt { height:60px; line-height:60px; font-size:17px; text-align:center; color:#000;}
#left .userleft dd { margin-bottom:1px;}
#left .userleft dd a { display:block; height:30px; line-height:30px; text-align:center; }
#left .userleft dd a:hover,#left .userleft dd a.on { background:#2D89EC; color:#FFF;}
/*左侧统计*/
#left .count { width:145px; height:145px; margin:25px auto; overflow:hidden; border-radius:50%; background:#F3F3F3;}
#left .count h3 { height:90px; overflow:hidden; font-size:70px; color:#000; line-height:110px; text-align:center;}
#left .count p { text-align:center; font-size:17px; height:30px; line-height:30px;}

/*右侧标题*/
#right .title { height:100px; width:860px; line-height:110px; overflow:hidden; margin:0 auto; border-bottom:1px solid #ccc;}
#right .title h3 { font-size:30px; color:#666;}

/*面包屑,TABS*/
.jianli {
	width:860px;
	margin:10px auto;
	overflow:hidden;
}
.tab_top{
  width:860px; 
  margin:10px auto; 
  background:#f0f0f0; 
  height:36px; 
  overflow:hidden; 
  line-height:36px; 
  position:relative;
}
.tab_top li{
  float:left; 
  width:286px; 
  text-align:center; 
  position:relative; 
  z-index:2; 
  font-size:16px;
  cursor:pointer;
}
.tab_top li em{
  position:absolute; 
  right:-27px; 
  top:-9px; 
  width:0; 
  height:0; 
  line-height:0; 
  border-width:27px 0 27px 27px; 
  border-color:transparent  transparent transparent #fff; 
  border-style:dashed dashed dashed solid;
}
.tab_top li i{
  position:absolute; 
  right:-18px; 
  top:0; 
  width:0; 
  height:0; 
  line-height:0; 
  border-width:18px 0 18px 18px; 
  border-color:transparent  transparent transparent #f0f0f0; 
  border-style:dashed dashed dashed solid;
}
.tab_top li.current{
  background:#f60; 
  color:#fff; 
  z-index:1;
}
.tab_top li.current i{
  border-color:transparent  transparent transparent #f60;
}
.jianli .tab_bot {
	width:860px;
	overflow:hidden;
	position:relative;
	min-height:1380px;
}
.jianli .tab_bot .cbot {
	position:absolute;
	left:0;
	top:0;
	min-height:1380px;
	overflow:hidden;
	
}
.jianli .tab_bot .cbot .eg {
	width:860px;
	float:left;
	min-height:1380px;
	overflow:hidden;
}

/*基本信息*/
.jobform { background:#FFF; width:860px; margin:0 auto;}
.jobform table td { font-size:15px;}
.jobform table td h3 { font-size:25px; text-align:center; color:#333;}
.jobform table td h4 { font-size:17px; border-left:2px solid #F60; color:#333; height:50px; width:100%; line-height:50px; background:#eee; text-indent:20px; box-sizing:border-box;}
.jobform table td table.nr td:nth-child(1),
.jobform table td table.nr td:nth-child(3) { text-align:right; box-sizing:border-box; padding-right:20px; }
.jobform table td table td .input1 { display:block; padding-left:5px;float:left; height:36px; width:260px; line-height:36px; border:1px solid #CCC;}
.jobform table td table td .select1 { display:block; padding-left:5px;float:left; height:38px; width:266px; line-height:36px; border:1px solid #CCC;}
.jobform table td table td .input2 { width:690px;}
.jobform table td table td .input4 { width:140px;}
.jobform table td table td .input5 { width:116px;}
.jobform table td table td .input6 { width:90px;}
.jobform table td table td .select6 { width:94px;}
.jobform table td table td .select7 { display:block; padding-left:5px;float:left; height:38px; width:110px; line-height:36px; border:1px solid #CCC;}
.jobform table td table td .select8 { display:block; padding-left:5px;float:left; height:38px; width:133px; line-height:36px; border:1px solid #CCC;}
.jobform table td table td .input8 { width:307px;}
.jobform table td table td .input9 { display:block; padding-left:5px;float:left; height:36px; width:102px; line-height:36px; border:1px solid #CCC;}
.jobform table td table td .input10 { width:480px;}
.jobform table td table td .span { width:20px; display:block; height:36px; float:left; text-align:center; line-height:36px;}

#step3 td .yixiang li { width:140px; color:#000; font-size:13px; float:left;}
#step3 td .banci li { width:100px; }
#step3 td .yixiang li input[type=checkbox] {
	width : 24px;
	height : 26px;
	margin : 0;
	padding : 0;
	opacity : 0;
	filter: "alpha(opacity=0)";cursor:pointer;
}
#step3 td .yixiang li input[type=checkbox]+ label {
	display : inline-block;
	background:url(../images/icon2.png) no-repeat 0px 0px;
	line-height : 26px;
	opacity : 1;
	margin-left  : -28px;
    padding-left : 28px;cursor:pointer;
}
#step3 td .yixiang li input[type=checkbox]:hover + label {
	background:url(../images/icon2.png) no-repeat 0px -52px;
	cursor:pointer;
}
#step3 td .yixiang li input[type=checkbox]:checked + label {
	background:url(../images/icon2.png) no-repeat 0px -26px;cursor:pointer;
}

 
#step1 input[type=radio ] {
	width : 24px;
	height : 26px;
	margin : 0;
	padding : 0;
	opacity : 0;
	filter:Alpha(opacity=0);
	cursor:pointer;
}
#step1 input[type=radio] + label{
  display      : inline-block;
  margin-left  : -28px;
  padding-left : 28px;
  background:url(../images/icon1.png) no-repeat 0px 0px;
  line-height  : 26px; 
  cursor:pointer;
  
}
#step1 input[type=radio]:hover + label{
   background:url(../images/icon1.png) no-repeat 0px -26px; cursor:pointer;  
}

#step1 input[type=radio]:checked + label{
   background:url(../images/icon1.png) no-repeat 0px -52px; cursor:pointer;  
}

#step2 input[type=radio ] {
	width : 24px;
	height : 26px;
	margin : 0;
	padding : 0;
	opacity : 0;
	filter:Alpha(opacity=0);
	cursor:pointer;
}
#step2 input[type=radio] + label{
  display      : inline-block;
  margin-left  : -28px;
  padding-left : 28px;
  background:url(../images/icon1.png) no-repeat 0px 0px;
  line-height  : 26px; 
  cursor:pointer;
  
}
#step2 input[type=radio]:hover + label{
   background:url(../images/icon1.png) no-repeat 0px -26px; cursor:pointer;  
}

#step2 input[type=radio]:checked + label{
   background:url(../images/icon1.png) no-repeat 0px -52px; cursor:pointer;  
}

/*上一步，下一步*/
.jobform table td .cursor { width:200px; height:38px; font-size:15px; line-height:36px; background:#F60; text-align:center; color:#FFF; padding:8px 60px;}
.jobform table td .prev { background:#878787; margin-right:10px;} 

/*添加删除TR*/
.jobform table td table td .input3 { width:245px;}
.jobform table td .add { padding:0px; width:37px; height:37px; display:block; line-height:34px; font-size:29px; }
.jobform table td .del { padding:0px; width:27px; height:27px; display:block; line-height:25px; background:#eee; color:#666; font-size:25px; border-radius:50%; }

/*上传照片*/
.jobform table td table td #aupfile {  width:162px; height:162px;display:block; background:url(../images/file_bg.jpg) no-repeat center center; margin:0 auto; }
.jobform table td table td #strPhoto1 { width:162px; height:162px; opacity:0; filter:Alpha(opacity=0); cursor:pointer;}

/*身高CM*/
.jobform table td table td .shengao { position:absolute; left:0; top:11px;}
.jobform table td table td .sgdanwei { position:absolute; width:80px; line-height:36px; text-align:center; height:36px; left:180px; top:12px; color:#CCC; }

/*电子简历详细*/
.jianli .zp_title { width:100%; height:50px; line-height:50px; background:#f6f6f6; font-size:17px; color:#000; text-align:center; overflow:hidden;}
.jianli .view th { width:160px; border-bottom:1px solid #eee; font-size:15px; color:#333; border-right:1px solid #eee; text-align:center; font-weight:normal; box-sizing:border-box;}
.jianli .view td { width:700px; border-bottom:1px solid #eee; padding:15px 30px; box-sizing:border-box; }
.jianli .shenqing a { width:200px; line-height:38px; height:38px; display:block; margin:20px auto; text-align:center; background:#FF6807; color:#FFF; font-size:15px; }

/*普通内页*/
.jianli .zw_title { width:100%; height:60px; line-height:56px; font-size:17px; color:#000; text-align:center; overflow:hidden;}
.jianli .content { padding:20px 5px; box-sizing:border-box;}
.jianli .content,.jianli .content p { line-height:28px; color:#999;}


/*应聘岗位*/
.zhiwei { width:860px; margin:10px auto; overflow:hidden;}
.zhiwei dl { overflow:hidden;}
.zhiwei dl dt { float:left; width:80px; height:45px; font-size:13px; color:#000; line-height:45px; border-bottom:1px solid #ddd;}
.zhiwei dl dd { float:left; width:780px; overflow:hidden; min-height:45px; border-bottom:1px solid #ddd; position:relative; }
.zhiwei dl dd ul { padding-left:10px;}
.zhiwei dl dd ul.keshi { background:#FFF; box-sizing:border-box; overflow:hidden; border:1px solid #fff; height:45px; }
.zhiwei dl dd ul.on {  border:1px solid #ddd; height:auto; background:#fdfdfd; border-bottom:0px none;}
.zhiwei dl dd .anniu { position:absolute; right:10px; top:10px; width:22px; height:22px; z-index:99; background:url(../images/i.jpg) no-repeat center center;}
.zhiwei dl dd .shou {transform: rotate(180deg);
-ms-transform: rotate(180deg);
-webkit-transform: rotate(180deg);	
-o-transform: rotate(180deg);		
-moz-transform: rotate(180deg);	} 
.zhiwei dl dd ul li { float:left; height:40px; margin-right:1px; width:100px; overflow:hidden;}
.zhiwei dl dd ul li a { display:block; height:27px; color:#888; line-height:27px; width:100px; text-align:center; margin:9px auto;}
.zhiwei dl dd ul li a:hover,
.zhiwei dl dd ul li a.on { background:#f47b22; color:#FFF;}

.zhiwei .zhiweilist { overflow:hidden; margin:20px auto;}
.zhiwei .zhiweilist li { height:50px; width:100%; line-height:50px; }
.zhiwei .zhiweilist li span { display:block; float:left; line-height:50px; height:50px; overflow:hidden; width:120px; text-align:center;}
.zhiwei .zhiweilist li:first-child { background:#f0f0f0;}
.zhiwei .zhiweilist li:first-child span { color:#000; font-size:15px;}
.zhiwei .zhiweilist li span:first-child { width:350px; text-align:left; text-indent:30px;}
.zhiwei .zhiweilist li a { display:block; height:50px; width:100%; line-height:50px;}
.zhiwei .zhiweilist li:nth-child(odd) a { background:#fafafa;}
.zhiwei .zhiweilist li:nth-child(even) a { background:#fcfcfc;}
.zhiwei .zhiweilist li a:hover { background:#FFF;}
.zhiwei .zhiweilist li a:hover span { color:#f47b22;}
/*20160817*/
.zhiwei .zhiweilist li span em {display:block; height:26px; color:#888; line-height:26px; width:100px; text-align:center; margin:11px auto; border:1px solid #f47b22; color:#f47b22;cursor: pointer;}
.zhiwei .zhiweilist li span em:hover {background:#f47b22; color:#FFF;}
/*分页*/
.black2 { PADDING: 7px;  MARGIN: 20px 3px;  TEXT-ALIGN: center; overflow:hidden;}
.black2 a { BORDER: #757575 1px solid; PADDING:4px 8px; COLOR: #000000;  TEXT-DECORATION: none;MARGIN: 2px; }
.black2 a:hover { BORDER: #f47b22 1px solid; background:#f47b22; PADDING:4px 8px; COLOR: #fff;  TEXT-DECORATION: none; MARGIN: 2px; }
.black2 span.current { BORDER: #f47b22 1px solid; background:#f47b22; PADDING:4px 8px; COLOR: #fff;  TEXT-DECORATION: none; MARGIN: 2px; }
.black2 span.disabled { BORDER: #ccc 1px solid; PADDING:4px 8px; COLOR: #ccc;  TEXT-DECORATION: none; MARGIN: 2px; }

*/
/*注册*/
.jsregister{
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
    margin:40px auto;
}
.registertitle{
    width: 100%;
    background: #fbfbfb;
    padding: 40px 0;
}
.registertitle h1{
    text-align: center;
    font-size: 30px;
    color: #000;
    font-weight: bold;
}
.registertitle h2 {
    text-align: center;
    color: #858484;
    margin-top: 10px;
}

.registermain{
    width: 900px;
    margin:0 auto;
    overflow: hidden;
    margin-top:30px;
    padding-bottom: 60px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
.registermain .login_div{
    width: 55%;
    display: inline-block;
    margin-bottom: 20px;
    overflow: hidden;
}
.registermain .login_div label {
    font-size: 16px;
    color: #656565;
    float: left;
    display: block;
    height: 40px;
    line-height: 40px;
    width: 80px;
    text-align: center;
    margin-right: 10px;
    text-align: right;
}
.login_div label span {
    font-size: 15px;
    color: #f93636;
    margin-right: 8px;
}
.registermain .login_user{
    width: 395px;
    height: 40px;
    border: 1px solid #d1d1d1;
    float: left;
    overflow: hidden;
}
.login_div label span{
    font-size: 15px;
    color: #f93636;
    margin-right: 8px;
}
.registermain .login_user input{
    width: 100%;
    padding-left: 10px;
    height: 40px;
    float: left;
}
.registermain select{
    width: 345px;
    height: 40px;
    border:none;
    padding-left: 10px;
}
.sex .login_user{border:none;line-height: 40px;}
.sex .login_user input{
    width: 20px;
    vertical-align: middle;
    margin-right: 5px;
}
.login-sex{
    width: 55px;
    display: inline-block;
    vertical-align: middle;
}
.registermain .login_user .input-val {
    width: 225px;
    height: 38px;
    float: left;
    margin-right: 8px;
    border:1px solid rgb(204, 204, 204);;
}
#canvas {
    float: left;
    background: rgb(214, 214, 214);
}


.register_div{text-align: center;overflow: hidden;margin-top:40px;}
.register_div button{
    width: 200px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    vertical-align: middle;
    background: #babcbb;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
.register_div button.register_btn{
    margin-right: 40px;
    background: #2D89EC;
}
.login_user .resetpwd{background: #2D89EC;}

.tongyi{margin-top:40px;}
.tc{text-align:center}
.experience {
  position:fixed;
  bottom:0;
  height:30px;
  line-height:30px;
  background:url(../images/experience.png) repeat;
  color:#fff;
  width:100%;
  left:center;
  z-index:6000;
  display:none;
}
.experience .close {
  background:url(../images/close.png) no-repeat;
  width:30px;
  height:30px;
  position:absolute;
  cursor:pointer;
  right:0;
  top:0;
}



/*登录页面*/
.jslogin {
    width: 100%;
    background: #fbfbfb;
    padding: 40px 0;
    margin-top: 40px;
}
.loginmain {
    margin: 0 auto;
    width: 360px;
    overflow: hidden;
}

@font-face {
    font-family: "iconfont";
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  /* chrome, firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family:"iconfont" !important;
    font-size:20px;
    color:#c4c4c4;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.loginmain{
    margin:0 auto;
    width: 360px;
    overflow: hidden;
}
.login_div{margin-bottom: 20px;overflow: hidden;}
.login_div label{
    font-size: 16px;
    color: #656565;
    float: left;
    display: block;
    height: 40px;
    line-height: 40px;
    width: 65px;
    text-align: center;
    margin-right: 10px;
    text-align: right;
}
.login_user{
    width: 280px;
    height: 40px;
    border:1px solid #d1d1d1;
    float: left;
    overflow: hidden;
}
.login_user input{
    width: 235px;
    padding-left: 10px;
    height: 40px;
    float: left;
}
.login_user select{
    width: 280px;
    padding-left: 10px;
    height: 40px;
    float: left;
    border:none;
}
.login_divone .login_user{border:none;}
.login_user input::-webkit-input-placeholder{color: #8e8c8c;}
.login_user input::-moz-placeholder{color: #8e8c8c;}
.login_user input:-ms-input-placeholder{color: #8e8c8c;}
.login_user span{margin-top:5px;display: block;float: left;}
.login_div2 .login_user{border:none;}
.login_div3 .login_user{border:none;}
.login_user .login{
    display: block;
    width: 100%;
    background: #015fbd;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}
.login_div3 .login_user{text-align: center;}
.login_div3 .login_user a{
    color: #8e8c8c;
    display: inline-block;
    padding:0 5px;
}
.login_div3 .login_user a.free{
    color: #1a934a;
}
.moblebg{
  position: fixed;
  height: 100%;
  width:100%;
  top:0;
  left: 0;
  background: rgba(0,0,0,0.4);
  z-index: 100;
  display: none;
}
.moblemain{
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgb(255, 255, 255);
  padding: 0px;
  z-index: 100;
  width: 860px;
  min-height: 350px;
  margin-left: -430px;
  margin-top: -315px;
}
.moblemaintop{
  width: 100%;
  height: 60px;
  background-color: #ae1c27;
}
.mobleleft{
  float: left;
  width: 840px;
  color: #FFF;
  font-size: 20px;
  line-height: 60px;
  height: 60px;
  text-align: center;
  font-weight: bold;
}
.mobleright{
  float: right;
  color: #FFF;
  padding-right: 10px;
  width: 10px;
  font-size: 16px;
  line-height: 60px;
  cursor: pointer;
}
.zhiwei {
    width: 860px;
    margin: 10px auto;
    overflow: hidden;
}
.zhiwei .zhiweilist {
    overflow: hidden;
    margin: 20px auto;
}

.zhiwei .zhiweilist li {
    height: 50px;
    width: 100%;
    line-height: 50px;
}
.zhiwei .zhiweilist li:first-child {
    background: #f0f0f0;
}
.zhiwei .zhiweilist li span {
    display: block;
    float: left;
    line-height: 50px;
    height: 50px;
    overflow: hidden;
    width: 120px;
    text-align: center;
}
.zhiweilist li:first-child span {
    color: #000;
    font-size: 15px;
}
.zhiweilist li span:first-child {
    width: 350px;
    text-align: left;
    text-indent: 30px;
}

.zhiweilist li .diva {
    display: block;
    height: 50px;
    width: 100%;
    line-height: 50px;
}
.zhiweilist li:nth-child(even) .diva {
    background: #fcfcfc;
}
.jianli {
    width: 860px;
    margin: 10px auto;
    overflow: hidden;
}
.jianli .shenqing a {
    width: 200px;
    line-height: 38px;
    height: 38px;
    display: block;
    margin: 20px auto;
    text-align: center;
    background: #FF6807;
    color: #FFF;
    font-size: 15px;
}
#dialogInfo{
  width: 100%;
  height:400px;
  padding: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 20px;
}

.userimg {
    width: 190px;
    overflow: hidden;
    margin: 25px auto;
}
.userpic{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin:0 auto;
}
.userpic img{width: 100%;}
.userimg h1{
  text-align: center;
  font-size: 16px;
  color: #333;
  margin-top:10px;
}


/*岗位*/
.lecture_room{
    overflow:  hidden;
    margin:20px auto;
    margin-bottom: 40px;
    width: 860px;
}
.lecture_room ul{overflow: hidden;}
.lecture_room ul li{
    width: 350px;
    height: 165px;
    border:1px solid #dedede;
    padding:30px;
    overflow: hidden;
    margin-right: 35px;
    float: left;
    margin-bottom: 30px;
    transition: all 0.3s;
}
.lecture_room ul li:nth-of-type(2n){margin-right: 0;}
.lecture_room ul li:hover{
    box-shadow:0 0 9px 2px rgba(0,0,0,.1); transition:all .2s linear;
}
.lecture_room ul li .roomall{
    width: 350px;
    height: 165px;
    overflow: hidden;
}
.roomall h3{
    font-size: 18px;
    color: #000000;
    line-height: 30px;
    height: 60px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.room{height: 41px;margin:10px 0;}
.roomdiv{
    width: 230px;
    height: 41px;
    float: left;
    overflow: hidden;
    background: url('../images/room.jpg');
}
.room span{
    display: block;
    float: right;
    width: 85px;
    color: #b4b4b4;
    overflow: hidden;
    text-align: right;
    height: 40px;
    line-height: 38px;
}
.lecture_room ul li a{
    display: block;
    float: right;
    color: #9b9b9b;
    text-align: center;
    width: 100px;
    height: 32px;
    line-height: 32px;
    background: #e6e6e6;
    margin-top:10px;
    transition: all 0.3s;
    border:1px solid #e6e6e6;
}
.lecture_room ul li a:hover{
    background: #fff;
    color: #2d89ec;
    border:1px solid #2d89ec;
}

#aupfile {
  /*width: 162px;
  height: 162px;*/
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: block;
  background: url(../images/file_bg.jpg) no-repeat center center;
  background-size: cover;
  margin: 0 auto;
  border: 1px solid #c9cadd;
}
#strPhoto1 {
  width: 162px;
  height: 162px;
  opacity: 0;
  filter: Alpha(opacity=0);
  cursor: pointer;
}

.layui-row-item .layui-form-item{margin-bottom: 0;}
.layui-row-item  .layui-form-label{
  padding: 9px 10px;
  padding-left: 0;
  width: 98px;
}

.cardslist {
    overflow: hidden;
    margin: 20px auto;
    margin-bottom: 40px;
    width: 860px;
}
.cardslist ul {
    overflow: hidden;
}
.cardslist ul li {
    width: 350px;
    height: 165px;
    border: 1px solid #dedede;
    padding: 30px;
    overflow: hidden;
    margin-right: 35px;
    float: left;
    margin-bottom: 30px;
    transition: all 0.3s;
    position: relative;
}
.cardslist ul li:nth-of-type(2n) {
    margin-right: 0;
}
.cards-main {
    width: 350px;
    height: 165px;
    overflow: hidden;
}
.cards-main h1{
  font-size: 18px;
  color: #000000;
  height: 30px;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 10px;
}
.cards-main span{
  display: block;
  width: 46px;
  height: 8px;
  background: #b6b6b6;
  margin-bottom: 20px;
}
.cards-main h2{
  font-size: 14px;
  color: #797979;
  line-height: 24px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 20px;
}
.cards-main h3{
  font-size: 16px;
  color: #000000;
  height: 30px;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cards-running{
  position: absolute;
  right: 0;
  top:37px;
  width: 100px;
  height: 35px;
  font-size: 16px;
  color:#ffffff;
  background: #f47b22;
  text-align: center;
  line-height: 35px;
}
.cards-end{
  background: #b6b6b6;
}

#input-val{
  width: 160px;
  height: 38px;
  float: left;
  margin-right: 8px;
  border: 1px solid rgb(204, 204, 204);
}

.layui-img ul{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.layui-img ul li{
  width: 150px;
  float: left;
  height: 200px;
  /*overflow: hidden;*/
  position: relative;
}
.layui-img ul li img{
  width: 100%;
  height: 100%;
}
.close-span{
  position: absolute;
  top:-12px;
  right: -12px;
  width: 24px;
  height: 24px;
  background: #F60;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 25px;
  cursor: pointer;
}


.ganweitable .use{
  /*background: #ddd;*/
}